{
  "settings": {
    "name": "dieta mediterranea",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise3",
      "styling": {
        "primaryColor": "#c0a375",
        "secondaryColor": "#bfcecb",
        "successColor": "#90a878",
        "infoColor": "#7e9b9f",
        "warningColor": "#f3c649",
        "dangerColor": "#f28281",
        "titleFont": "Montserrat",
        "subtitleFont": "Lora",
        "textFont": "Raleway",
        "isRoundedButtons": false,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": false,
        "isRtl": false
      },
      "additionalSetColors": [
        "#303030"
      ]
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.12.3",
    "siteFonts": [],
    "imageResize": true,
    "uniqCompNum": 21,
    "versionPublish": "4.12.3",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            ".mbr-section-title, .lead": {
              "color": "#fff"
            },
            ".lead P": {
              "font-size": "30px"
            },
            ".mbr-section-title": {
              "font-size": "60px"
            }
          },
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButton": false,
            "paddingTop": "2",
            "paddingBottom": 3,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/839eplw0ntd8cjx25lom5ika7-1920x1080.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#F2F2F2",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "DIETA MEDITERRÂNEA",
          "text": "<p>TUDO O QUE VOCÊ PRECISA SABER</p>",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-secondary\" href=\"https://mobirise.com\">SEE ALL TEMPLATES</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box8",
          "_anchor": "msg-box8-0"
        },
        {
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text": "<p>A dieta mediterrânea é declarada pela UNESCO Patrimônio Cultural Imaterial da Humanidade. Na Espanha a dieta mediterrânica é celebrada como uma filosofia de vida baseada numa maneira diferente de alimentação, cozinhar os alimentos, compartilha-los e desfruta-los. Uma dieta que é tão importante o que comemos quanto a forma de como prepara-los. É baseada na alimentação dos países que formam a região do mediterrâneo como Itália, Espanha, Grécia, Egito, Líbia, Marrocos, Turquia e Líbano, países banhados pelo mar Mediterrâneo.</p>",
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-1",
          "_styles": {
            "P": {
              "font-size": "30px",
              "font-family": "'Oxygen', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oxygen:400,300,700",
              "text-align": "center"
            }
          }
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            }
          },
          "_params": {
            "showMeta": false,
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "title": "O que você vai encontrar nesse e-book",
          "meta": "",
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-2"
        },
        {
          "_params": {
            "showTitle": false,
            "showText": true,
            "showButtons": false,
            "inverse": false,
            "imageSize": "56",
            "paddingTop": "0",
            "paddingBottom": "0",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#fff",
            "overlayOpacity": 0.5
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/dieta-para-emagrecimento-e-reducao-alimentar-1400x788.jpg",
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "link": "",
              "size": 0
            }
          },
          "title": "SOLID COLOR INTRO WITH IMAGE",
          "text": "- O que é a Dieta Mediterrânea\n<br>- Alimentos que são usados na dieta\n<br>- Alimentos que devemos evitar\n<br>- Os seus benefícios\n<br>- A sua Pirâmide e Organização\n<br>- Listas de Compras&nbsp;<br>- 20 Receitas que ajudam a emagrecer",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\">MORE</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box5",
          "_anchor": "msg-box5-7",
          "_styles": {
            "P": {
              "font-size": "30px",
              "text-align": "left"
            }
          }
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            }
          },
          "_params": {
            "showMeta": false,
            "paddingTop": "2",
            "paddingBottom": "2",
            "bgColor": "#a38f84"
          },
          "title": "APROVEITE E ADQUIRA O SEU!",
          "meta": "By John Smith posted July 20, 2016",
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-8"
        },
        {
          "_params": {
            "paddingTop": "2",
            "paddingBottom": "0",
            "bgColor": "#ffffff"
          },
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-info\" href=\"https://www.hotmart.com/product/dieta-mediterranea-bonus/D26471174B\" data-toolbar=\"-mbrBtnMove\">SIM, QUERO MEU E-BOOK AGORA!</a> ",
          "_tags": [
            "Theme"
          ],
          "_name": "buttons1",
          "_anchor": "buttons1-9",
          "_styles": {
            ".btn": {
              "font-size": "30px"
            }
          }
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            ".mbr-section-title": {
              "color": "#7c706b"
            }
          },
          "_params": {
            "showMeta": false,
            "paddingTop": "2",
            "paddingBottom": "2",
            "bgColor": "#fff"
          },
          "title": "ALÉM DISSO, VOCÊ AINDA VAI RECEBER DE BRINDE",
          "meta": "By John Smith posted July 20, 2016",
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-a"
        },
        {
          "_params": {
            "showImages": true,
            "showTitles": true,
            "showSubtitles": false,
            "ShowTexts": false,
            "showButtons": false,
            "columnsColor": "#2e2e2e",
            "paddingTop": 2,
            "paddingBottom": 2,
            "columns": "3",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#ffffff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "media1": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/green-vegetable-flatlay-food-flyer-1-600x849.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            }
          },
          "media2": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/screenshot-11-313x468.png",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            }
          },
          "media3": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/receitas-low-carb-3-600x450.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            }
          },
          "media4": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/code-man.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "media5": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/windows-books.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "media6": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/room-laptop.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title1": "Receitas Veganas",
          "subtitle1": "",
          "caption1": "Bootstrap 4 has been noted as one of the most reliable and proven frameworks and Mobirise has been equipped to develop websites using this framework.",
          "title2": "Receitas para ganhar massa muscular",
          "subtitle2": "One of Bootstrap 4's big points",
          "caption2": "One of Bootstrap 4's big points is responsiveness and Mobirise makes effective use of this by generating highly responsive website for you.",
          "title3": "Receitas Low Carb",
          "subtitle3": "Google has a highly exhaustive list of fonts",
          "caption3": "Google has a highly exhaustive list of fonts compiled into its web font platform and Mobirise makes it easy for you to use them on your website easily and freely.",
          "title4": "Unlimited Sites",
          "subtitle4": "Mobirise gives you the freedom to develop",
          "caption4": "Mobirise gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.",
          "title5": "Trendy Website Blocks",
          "subtitle5": "Choose from the large selection of blocks",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "title6": "Host Anywhere",
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button1": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "button2": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "button3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "features1",
          "_anchor": "features1-b",
          "_styles": {
            ".striped .mbr-cards-col:nth-child(2n+1)": {
              "background-color": "#2e2e2e"
            },
            ".mbr-cards-col:nth-child(odd) .card-title": {
              "font-size": "25px"
            },
            ".mbr-cards-col:nth-child(even) .card-title": {
              "font-size": "25px"
            }
          }
        },
        {
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text": "O processo de emagrecimento deve ser enfrentado com determinação. É preciso ter cautela antes de incluir qualquer produto com propriedades que ajudem a perder peso ou medidas na alimentação. Para uma dieta atender suas necessidades e expectativas, o paciente deve consultar um profissional qualificado para orientar qual é a melhor maneira de proceder com uma dieta!",
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-e",
          "_styles": {
            "DIV": {
              "font-size": "30px",
              "text-align": "center"
            }
          }
        },
        {
          "_styles": {
            ".mbr-section__container .mbr-section-title": {
              "color": "#fff"
            },
            ".mbr-section__container .mbr-section-subtitle": {
              "color": "#a0a0a0"
            },
            ".btn": {
              "font-size": "22px"
            },
            ".mbr-price-term": {
              "color": "#ffffff",
              "font-size": "72px"
            },
            ".mbr-price-figure": {
              "font-size": "72px"
            },
            ".mbr-plan-title": {
              "font-size": "25px"
            },
            ".mbr-plan-subtitle": {
              "font-size": "25px"
            },
            ".mbr-plan-list .list-group-item UL": {
              "font-size": "25px"
            }
          },
          "_params": {
            "showTitle": true,
            "showSubtitle": false,
            "firstType": "hidden",
            "secondType": "hidden",
            "thirdType": "hidden",
            "fourthType": "",
            "paddingTop": "1",
            "paddingBottom": "1",
            "showButtons": true,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#303030",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "TENHA UMA VIDA MAIS SAUDÁVEL!",
          "subtitle": "Pricing table with four columns and solid color background.",
          "title1": "STANDARD",
          "title2": "BUSINESS",
          "title3": "PREMIUM",
          "title4": "E-BOOK COMPLETO",
          "subtitle1": "Description",
          "subtitle2": "Description",
          "subtitle3": "Description",
          "subtitle4": "POR APENAS",
          "label1": "HOT!",
          "label2": "HOT!",
          "label3": "HOT!",
          "label4": "HOT!",
          "currency1": "$",
          "currency2": "$",
          "currency3": "$",
          "currency4": "R$",
          "price1": "0",
          "price2": "0",
          "price3": "0",
          "price4": "49,",
          "period1": "/mo.",
          "period2": "/mo.",
          "period3": "/mo.",
          "period4": "90",
          "description1": "Mobirise is perfect for non-techies who are not familiar with web development.",
          "description2": "Mobirise is perfect for non-techies who are not familiar with web development.",
          "description3": "Mobirise is perfect for non-techies who are not familiar with web development.",
          "description4": "NÃO PERCA ESSA OPORTUNIDADE!",
          "list1": "<ul class=\"list-group list-group-flush\"><li class=\"list-group-item\">32 GB storage</li><li class=\"list-group-item\">Unlimited users</li><li class=\"list-group-item\">15 GB bandwidth</li></ul>",
          "list2": "<ul class=\"list-group list-group-flush\"><li class=\"list-group-item\">32 GB storage</li><li class=\"list-group-item\">Unlimited users</li><li class=\"list-group-item\">15 GB bandwidth</li></ul>",
          "list3": "<ul class=\"list-group list-group-flush\"><li class=\"list-group-item\">32 GB storage</li><li class=\"list-group-item\">Unlimited users</li><li class=\"list-group-item\">15 GB bandwidth</li></ul>",
          "list4": "<ul class=\"list-group list-group-flush\"><li class=\"list-group-item\">MAIS RECEITAS VEGANAS</li><li class=\"list-group-item\">RECEITAS PARA GANHAR MASSA MUSCULAR</li><li class=\"list-group-item\">RECEITAS LOW CARB</li></ul>",
          "button1": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-white btn-white-outline\">DEMO</a>",
          "button2": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-white btn-white-outline\">DEMO</a>",
          "button3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-white btn-white-outline\">DEMO</a>",
          "button4": "<a data-app-btn=\"true\" href=\"https://www.hotmart.com/product/dieta-mediterranea-bonus/D26471174B\" class=\"btn btn-white btn-white-outline\" data-toolbar=\"-mbrBtnMove\">QUERO MEU E-BOOK AGORA!</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "pricing-table1",
          "_anchor": "pricing-table1-d"
        },
        {
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#ffffff",
            "overlay": true,
            "overlayColor": "#444444",
            "overlayOpacity": 0.8
          },
          "text": "Copyright (c) 2020 Mobirise.",
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_anchor": "footer1-k",
          "_styles": {
            "P": {
              "color": "#303030"
            }
          }
        }
      ]
    }
  }
}